# spring_cloud

./: pom.xml
cloud_apollo_client3333/: pom.xml
cloud_apollo_client3333/src/main/java/com/lixiang/: ApolloClientMain3333.java
cloud_apollo_client3333/src/main/java/com/lixiang/connfig/: LoggerConfig.java
cloud_apollo_client3333/src/main/java/com/lixiang/controller/: ApolloController.java
cloud_apollo_client3333/src/main/resources/: application.yml
cloud_center_client3355/: pom.xml
cloud_center_client3355/src/main/java/com/lixiang/: ConfigClient3355Main.java
cloud_center_client3355/src/main/java/com/lixiang/controller/: ConfigController.java
cloud_center_client3355/src/main/resources/: bootstrap.yml
cloud_center_client3366/: pom.xml
cloud_center_client3366/src/main/java/com/lixiang/: CenterClientMain3366.java
cloud_center_client3366/src/main/resources/: bootstrap.yml
cloud_center_config3344/: pom.xml
cloud_center_config3344/src/main/java/com/lixiang/: CloudConfigCenter3344.java
cloud_center_config3344/src/main/resources/: application.yml
cloud_consumer_feign_hystrix_8084/: pom.xml
cloud_consumer_feign_hystrix_8084/src/main/java/com/lixiang/: ConsumerFeignHystrix8084.java
cloud_consumer_feign_hystrix_8084/src/main/resources/: application.yml
cloud_eureka_server7001/: pom.xml
cloud_eureka_server7001/src/main/java/com/: EurekaServer.java
cloud_eureka_server7001/src/main/java/com/lixiang/: EurekaServer7001.java
cloud_eureka_server7001/src/main/resources/: application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/com/lixiang/: EurekaServer7002.java
cloud_eureka_server7002/src/main/resources/: application.yml
cloud_gateway_gateway9501/: pom.xml
cloud_gateway_gateway9501/src/main/java/com/lixiang/: GatewayMain9501.java
cloud_gateway_gateway9501/src/test/java/: MyTest.java
cloud_hystrix_dashboard_9001/: pom.xml
cloud_hystrix_dashboard_9001/src/main/java/com/lixiang/: HystrixDashboard9001.java
cloud_mq_bus9901/: pom.xml
cloud_mq_bus9901/src/main/java/com/lixiang/: MQBusMain9901.java
cloud_provider-hystrix-8078/: pom.xml
cloud_provider-hystrix-8078/src/main/java/com/lixiang/: ProviderHystrix8078Application.java
cloud_provider-hystrix-8078/src/main/java/com/lixiang/controller/: ProviderController.java
cloud_provider-hystrix-8078/src/main/java/com/lixiang/service/: PaymentService.java
cloud_provider-hystrix-8078/src/main/java/com/lixiang/service/impl/: PaymentServiceImpl.java
cloud_provider-hystrix-8078/src/main/resources/: application.yml
cloud_provider-hystrix-8078/src/test/java/com/lixiang/cloud_providerhystrix8078/: ProviderHystrix8078ApplicationTests.java
cloud_stream_rabbitmq_consumer8802/: pom.xml
cloud_stream_rabbitmq_consumer8802/src/main/java/com/lixiang/: RabbitMQConsumerMain8802.java
cloud_stream_rabbitmq_consumer8802/src/main/resources/: application.yml
cloud_stream_rabbitmq_consumer8802/src/test/java/: Test1.java
cloud_stream_rabbitmq_consumer8803/: pom.xml
cloud_stream_rabbitmq_consumer8803/src/main/java/com/lixiang/: RabbitMQConsumerMain8803.java
cloud_stream_rabbitmq_consumer8803/src/main/resources/: application.yml
cloud_stream_rabbitmq_provider8801/: pom.xml
cloud_stream_rabbitmq_provider8801/src/main/java/com/lixiang/: RabbitMQProviderMain8801.java
cloud_stream_rabbitmq_provider8801/src/test/java/: MyTest.java
common/: pom.xml
consumer_8081/: pom.xml
consumer_8081/src/main/java/com/chj/rule/: NetflixRule.java
consumer_8081/src/main/java/com/lixiang/: App.java  Consumer8081.java
consumer_8081/src/main/java/com/lixiang/config/: ApplicationContextConfig.java
consumer_8081/src/main/java/com/lixiang/controller/: OrderController.java
consumer_8081/src/main/java/com/lixiang/lb/: LoadBalancer.java
consumer_8081/src/main/java/com/lixiang/lb/impl/: LoadBalancerImpl.java
consumer_8081/src/main/java/com/lixiang/res/: Result.java
consumer_8081/src/main/resources/: application.yml
consumer_feign_8083/: pom.xml
consumer_feign_8083/src/main/java/com/lixiang/: ConsumerFeign8083.java
consumer_feign_8083/src/main/resources/: application.yml
consumer_sonsul_8082/: pom.xml
consumer_sonsul_8082/src/main/java/com/lixinag/: Provider8082.java
nacos_config_10100/: pom.xml
nacos_config_10100/src/main/java/com/lixiang/: NacosConfigMain10100.java
nacos_config_10100/src/main/resources/: bootstrap.yml
nacos_consumer_9200/: pom.xml
nacos_consumer_9200/src/main/java/com/lixiang/: NacosConsumerMain9200.java
nacos_provider_9100/: pom.xml
nacos_provider_9100/src/main/java/com/lixiang/: NacosProviderMain9100.java
nacos_provider_9101/: pom.xml
nacos_provider_9101/src/main/java/com/lixiang/: NacosProviderMain9101.java
nacos_provider_9101/src/main/resources/: application.yml
provider_8079/: pom.xml
provider_8079/src/main/java/com/lixiang/: Provider8079.java
provider_8079/src/main/java/com/lixiang/config/: SwaggerConfig.java
provider_8079/src/main/java/com/lixiang/controller/: PaymentController.java
provider_8079/src/main/java/com/lixiang/dao/: PaymentMapper.java
provider_8079/src/main/java/com/lixiang/service/: PaymentService.java
provider_8079/src/main/java/com/lixiang/service/impl/: PaymentServiceImpl.java
provider_8079/src/main/resources/: application.yml
provider_8079/src/main/resources/mapperxml/: PaymentMapper.xml
provider_8080/: pom.xml
provider_8080/src/main/java/com/lixiang/: App.java  Provider8080.java
provider_8080/src/main/java/com/lixiang/controller/: PaymentController.java
provider_8080/src/main/java/com/lixiang/entity/: Payment.java
provider_8080/src/main/java/com/lixiang/res/: Result.java
provider_8080/src/main/java/com/lixiang/service/impl/: PaymentServiceImpl.java
provider_8080/src/main/java/com/lixiang/util/: JsonWebTokenUtils.java
provider_8080/src/main/resources/: application.yml
provider_8080/src/test/java/com/lixiang/: AppTest.java  Provider8080Test.java
provider_consul_8090/: pom.xml
provider_consul_8090/src/main/java/com/lixiang/: Provider8090.java
(+30 files in other folders)
